STATE= <========    config here!!
DB_PASSWORD= <========  config here!!
DB_NAME= <========  config here!!
DB_HOST= <========  config here!!
DB_PORT= <========  config here!!
DB_USERNAME= <========  config here!!

JWT_SECRET=CAMBIAR_ESTE_CAMPO